{
  "manifest_version": 3,
  "name": "三国杀助手",
  "version": "0.3.3",
  "description": "透视 · 记牌器 · 自动领奖 · 弹窗治理 · 山河图事件名。只读监听通信，不修改游戏数据。",
  "permissions": ["storage"],
  "host_permissions": ["*://*.sanguosha.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.sanguosha.com/*"],
      "js": ["src/inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.sanguosha.com/*"],
      "js": [
        "src/modules/deck.js",
        "src/modules/peek.js",
        "src/modules/rewards.js",
        "src/modules/claims.js",
        "src/modules/popup.js",
        "src/modules/rogue.js",
        "src/content.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/game-data.json", "data/rogue-fights.json"],
      "matches": ["*://*.sanguosha.com/*"]
    }
  ]
}
